In [1]:
import os 

import pandas as pd 

import numpy as py

In [2]:
living_data = "Current inventory and measurement data for currently living saguaros_SR.csv"

deceased_data = "Final inventory and measurement data for dead saguaros before they died_SR.csv"

full_data = "Full history of inventory and measurement data for all saguaros alive and dead_SR.csv"

In [3]:
living_df = pd.read_csv(living_data,encoding='cp1252') 

living_df = pd.DataFrame(living_df)

living_df

,Accession/Planting,Most Recent Inventory Date,Status,Inventory Note,Most Recent Measurement Date,Height,Height Unit,Measurement Note,Inventory Latitude,Inventory Longitude
0,1966-8295-01-1,2/26/2020 13:53,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:53,20.3,feet,"Measured height during Saguaro Inventory 2020,...",33.460439,-111.944229
1,1970-1021-01-1,2/26/2020 13:54,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:54,22.3,feet,"Measured height during Saguaro Inventory 2020,...",33.460277,-111.944828
2,1970-9909-01-1,2/26/2020 13:52,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:52,25.1,feet,"Measured height during Saguaro Inventory 2020,...",33.460224,-111.944345
3,1971-0130-01-1,2/26/2020 13:52,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:52,8.6,feet,"Measured height during Saguaro Inventory 2020,...",33.459941,-111.942774
4,1972-0180-01-1,3/29/2019 19:33,Alive,"Saguaro Inventory 2019, VN, 2/15/19",2/27/2015 0:00,6.0,feet,0 arms. 0 buds.,33.460900,-111.944853
...,...,...,...,...,...,...,...,...,...,...
1092,2020-0150-01-4,2/26/2020 13:45,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:45,0.2,feet,"Measured height during Saguaro Inventory 2020,...",33.457232,-111.942867
1093,2020-0150-01-5,2/26/2020 13:45,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:45,0.2,feet,"Measured height during Saguaro Inventory 2020,...",33.461001,-111.944039
1094,2020-0150-01-6,2/26/2020 13:45,Alive,"Saguaro Inventory 2020, VN, 2/26/20.",2/26/2020 13:45,0.9,feet,"Measured height during Saguaro Inventory 2020,...",33.460382,-111.946088
1095,2020-0150-01-7,3/27/2020 0:00,Alive,NaN,3/27/2020 0:00,5.0,inches,NaN,33.461954,-111.946868
1096,2020-0150-01-8,9/3/2020 22:35,Alive,NaN,9/3/2020 0:00,2.5,inches,NaN,33.462076,-111.943942

In [4]:
dec_df = pd.read_csv(deceased_data,encoding='cp1252') 

dec_df = pd.DataFrame(dec_df)

dec_df

,Accession/Planting,Inventory Date,Status,Inventory Note,Measurement Date,Height,Height Unit,Measurement Note
0,1947-1548-01-1,1/31/2013 0:00,Dead,NaN,NaN,NaN,NaN,NaN
1,1947-1600-01-1,1/21/1992 0:00,Dead,NaN,NaN,NaN,NaN,NaN
2,1949-2064-01-1,9/1/1985 0:00,Dead,NaN,NaN,NaN,NaN,NaN
3,1966-8295-01-2,3/23/2016 18:28,Dead,"""This plant has not been found for several sag...",NaN,NaN,NaN,NaN
4,1966-8295-01-3,3/23/2016 18:28,Dead,"""This plant has not been found for several sag...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
252,2016-0042-01-12,2/14/2019 0:00,Dead,Unable to locate in propagation during full ga...,NaN,NaN,NaN,NaN
253,2016-0042-01-4,3/7/2018 0:00,Dead,Declined from excellent condition to skeleton ...,3/23/2017 20:42,0.38,feet,"Measured during Saguaro Inventory 2017, VN, 2/..."
254,2018-0026-01-5,2/14/2019 0:00,Dead,Found during annual Saguaro inventory; Cause u...,2/13/2018 0:00,2.00,inches,NaN
255,2019-0142-01-2,2/18/2020 0:00,Dead,NaN,NaN,NaN,NaN,NaN
256,2019-0188-01-12,9/17/2019 0:00,Dead,NaN,NaN,NaN,NaN,NaN

In [5]:
full_df = pd.read_csv(full_data,encoding='cp1252')

full_df

,Accession Planting,Inventory Date,Status,Condition,Inventory Note,Measurement Date,Height,Height Unit,DBH,DBH Unit,Measurement Note
0,2020-0589-10-0,9/17/2020 0:00,Dormant,Good,accessioned,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-0589-10-0,9/18/2020 17:27,Dormant,Good,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-0588-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-0588-10-0,9/18/2020 17:27,Dormant,Good,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-0587-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13850,1947-1548-01-1,6/17/2009 0:00,Alive,NaN,Inventoried,NaN,NaN,NaN,NaN,NaN,NaN
13851,1947-1548-01-1,7/9/2012 0:00,Alive,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13852,1947-1548-01-1,11/28/2012 12:16,Alive,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13853,1947-1548-01-1,12/17/2012 0:00,Dead,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13854,1947-1548-01-1,1/31/2013 0:00,Dead,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
Measure_df  = full_df.groupby(['Measurement Date','Height','Height Unit',
                               'DBH','DBH Unit','Measurement Note'], as_index=False).count()

In [7]:
Measure_df = pd.DataFrame(Measure_df)

Measure_df

,Measurement Date,Height,Height Unit,DBH,DBH Unit,Measurement Note,Accession Planting,Inventory Date,Status,Condition,Inventory Note
0,1/10/2013 10:37,11.9,feet,11.4,feet,0 arms. sg&cs,1,0,0,0,0
1,1/10/2013 10:40,22.2,feet,18.1,feet,4 arms. sg&cs,1,0,0,0,0
2,1/10/2013 10:42,11.3,feet,12.7,feet,0 arms. sg&cs,1,0,0,0,0
3,1/10/2013 10:43,8.8,feet,12.5,feet,0 arms. sg&cs,1,0,0,0,0
4,1/10/2013 10:45,13.3,feet,15.3,feet,1 arm. sg&cs,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
972,5/8/2013 11:13,17.6,feet,16.7,feet,3 arms. 5 buds. VN.,1,0,0,0,0
973,5/8/2013 11:18,22.5,feet,17.3,feet,2 arms. VN.,1,0,0,0,0
974,5/8/2013 11:24,5.3,feet,6.5,feet,0 arms. VN.,1,0,0,0,0
975,5/8/2013 11:38,15.5,feet,19.9,feet,3 arms. VN.,1,0,0,0,0
976,5/8/2013 11:48,15.8,feet,18.0,feet,3 arms. 3 buds. VN.,1,0,0,0,0

In [8]:
Measure_df = Measure_df.drop(columns=['Accession Planting','Inventory Date',
                                      'Status','Condition','Inventory Note'
                       ,'DBH','DBH Unit'])

In [9]:
Measure_df = pd.DataFrame(Measure_df)

Measure_df

    Measurement Date Height Height Unit     Measurement Note
0    1/10/2013 10:37   11.9        feet        0 arms. sg&cs
1    1/10/2013 10:40   22.2        feet        4 arms. sg&cs
2    1/10/2013 10:42   11.3        feet        0 arms. sg&cs
3    1/10/2013 10:43    8.8        feet        0 arms. sg&cs
4    1/10/2013 10:45   13.3        feet         1 arm. sg&cs
..               ...    ...         ...                  ...
972   5/8/2013 11:13   17.6        feet  3 arms. 5 buds. VN.
973   5/8/2013 11:18   22.5        feet          2 arms. VN.
974   5/8/2013 11:24    5.3        feet          0 arms. VN.
975   5/8/2013 11:38   15.5        feet          3 arms. VN.
976   5/8/2013 11:48   15.8        feet  3 arms. 3 buds. VN.

[977 rows x 4 columns]

In [10]:
Measure_df[['Measurement Year','Time']] = Measure_df["Measurement Date"].str.split(" ",expand=True)

Measure_df

,Measurement Date,Height,Height Unit,Measurement Note,Measurement Year,Time
0,1/10/2013 10:37,11.9,feet,0 arms. sg&cs,1/10/2013,10:37
1,1/10/2013 10:40,22.2,feet,4 arms. sg&cs,1/10/2013,10:40
2,1/10/2013 10:42,11.3,feet,0 arms. sg&cs,1/10/2013,10:42
3,1/10/2013 10:43,8.8,feet,0 arms. sg&cs,1/10/2013,10:43
4,1/10/2013 10:45,13.3,feet,1 arm. sg&cs,1/10/2013,10:45
...,...,...,...,...,...,...
972,5/8/2013 11:13,17.6,feet,3 arms. 5 buds. VN.,5/8/2013,11:13
973,5/8/2013 11:18,22.5,feet,2 arms. VN.,5/8/2013,11:18
974,5/8/2013 11:24,5.3,feet,0 arms. VN.,5/8/2013,11:24
975,5/8/2013 11:38,15.5,feet,3 arms. VN.,5/8/2013,11:38
976,5/8/2013 11:48,15.8,feet,3 arms. 3 buds. VN.,5/8/2013,11:48

In [11]:
Measure_df = Measure_df.drop(columns=['Measurement Date','Time'])

In [15]:
Measure_df['Measurement Year'] = pd.to_datetime(Measure_df['Measurement Year'],errors='coerce').dt.year

In [30]:
Measure_df = Measure_df.rename(columns={'Height Unit':'HeightMetric'})

In [31]:
Measure_df

    Height HeightMetric     Measurement Note  Measurement Year
0     11.9         feet        0 arms. sg&cs              2013
1     22.2         feet        4 arms. sg&cs              2013
2     11.3         feet        0 arms. sg&cs              2013
3      8.8         feet        0 arms. sg&cs              2013
4     13.3         feet         1 arm. sg&cs              2013
..     ...          ...                  ...               ...
972   17.6         feet  3 arms. 5 buds. VN.              2013
973   22.5         feet          2 arms. VN.              2013
974    5.3         feet          0 arms. VN.              2013
975   15.5         feet          3 arms. VN.              2013
976   15.8         feet  3 arms. 3 buds. VN.              2013

[977 rows x 4 columns]

In [36]:
print(Measure_df)

    Height HeightMetric     Measurement Note  Measurement Year
0     11.9         feet        0 arms. sg&cs              2013
1     22.2         feet        4 arms. sg&cs              2013
2     11.3         feet        0 arms. sg&cs              2013
3      8.8         feet        0 arms. sg&cs              2013
4     13.3         feet         1 arm. sg&cs              2013
..     ...          ...                  ...               ...
972   17.6         feet  3 arms. 5 buds. VN.              2013
973   22.5         feet          2 arms. VN.              2013
974    5.3         feet          0 arms. VN.              2013
975   15.5         feet          3 arms. VN.              2013
976   15.8         feet  3 arms. 3 buds. VN.              2013

[977 rows x 4 columns]

In [39]:
Measure_df.query('Height=="575"')

Empty DataFrame
Columns: [Height, HeightMetric, Measurement Note, Measurement Year]
Index: []

1. add new column that is the growth height change between two years. 

2. 2015 and 2020 

3. first height mearsurement is going to be either 2012. 
   
   2013 2015, and 2020 
   
4. 2013 - 2015 
   
   2015 -2020 
   
   data aggregated for percipitation 
   
5.